[gd_scene load_steps=16 format=3 uid="uid://cu58b124nlfdj"]

[ext_resource type="Script" path="res://LoadingScreens/menu.gd" id="1_simqx"]
[ext_resource type="Texture2D" uid="uid://cpa61qb7upccd" path="res://Assets/UI/Fondos/main_menu.png" id="2_7jgfj"]
[ext_resource type="AudioStream" uid="uid://cja20afev65ro" path="res://Assets/Audio/button_press_sfx.wav" id="2_km21d"]
[ext_resource type="Texture2D" uid="uid://cl5iouu353kfx" path="res://Assets/UI/Botones sin fondo/jugar.png" id="4_w2mws"]
[ext_resource type="Texture2D" uid="uid://dgxaguoycrifx" path="res://Assets/UI/Botones sin fondo/misiones.png" id="5_xs535"]
[ext_resource type="Texture2D" uid="uid://btygsdx6pylok" path="res://Assets/UI/Botones sin fondo/perfil.png" id="6_v6eqa"]
[ext_resource type="Texture2D" uid="uid://dowma11a0vl0j" path="res://Assets/UI/Botones sin fondo/tienda.png" id="7_lf0ln"]
[ext_resource type="Texture2D" uid="uid://ckgu2btm4p4wm" path="res://Assets/UI/Botones sin fondo/ajustes.png" id="8_qjq0e"]
[ext_resource type="Texture2D" uid="uid://cvwsg26wpp2xo" path="res://Assets/UI/Botones sin fondo/salir.png" id="9_kygyx"]
[ext_resource type="AudioStream" uid="uid://g2i1c50yw2pg" path="res://Assets/Audio/Soundtrack/Armando_Titlescreen_ost.ogg" id="10_md3nl"]
[ext_resource type="PackedScene" uid="uid://bgx6bnxgheyai" path="res://LoadingScreens/settings.tscn" id="11_trlc5"]
[ext_resource type="Script" path="res://LoadingScreens/settings.gd" id="12_pof8w"]
[ext_resource type="StyleBox" uid="uid://dcegapm0nemg0" path="res://LoadingScreens/settings.tres" id="13_1vddg"]
[ext_resource type="FontFile" uid="uid://cuau5ds5vegt0" path="res://Assets/UI/Bungee-Regular.ttf" id="14_e2lyg"]
[ext_resource type="Theme" uid="uid://n8d1v8f1no87" path="res://Scenes/UI/theme.tres" id="15_wtiid"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_simqx")

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_md3nl")
bus = &"Music"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_km21d")
volume_db = 4.0
bus = &"Sfx"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 654.0
texture = ExtResource("2_7jgfj")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 416.0
offset_top = 112.0
offset_right = 757.0
offset_bottom = 459.0
texture_normal = ExtResource("4_w2mws")
ignore_texture_size = true
stretch_mode = 4

[node name="QuestsButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = -28.0
offset_right = 286.0
offset_bottom = 243.0
texture_normal = ExtResource("5_xs535")
ignore_texture_size = true
stretch_mode = 0

[node name="StoreButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 398.0
offset_right = 286.0
offset_bottom = 669.0
texture_normal = ExtResource("6_v6eqa")
ignore_texture_size = true
stretch_mode = 0

[node name="ProfileButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 184.0
offset_right = 286.0
offset_bottom = 455.0
texture_normal = ExtResource("7_lf0ln")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 990.0
offset_top = 19.0
offset_right = 1118.0
offset_bottom = 135.0
texture_normal = ExtResource("8_qjq0e")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 944.0
offset_top = 464.0
offset_right = 1109.0
offset_bottom = 609.0
texture_normal = ExtResource("9_kygyx")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" parent="." instance=ExtResource("11_trlc5")]
visible = false

[node name="NotAvailable" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_pof8w")

[node name="Panel" type="Panel" parent="NotAvailable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -93.0
offset_right = 208.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("13_1vddg")

[node name="Label" type="Label" parent="NotAvailable/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -11.5
offset_right = 103.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_e2lyg")
text = "Opción no disponible"

[node name="PanelContainer" type="PanelContainer" parent="NotAvailable/Panel"]
offset_left = 30.5
offset_top = 24.0
offset_right = 59.5
offset_bottom = 49.0
theme = ExtResource("15_wtiid")

[node name="CloseButton" type="Button" parent="NotAvailable/Panel/PanelContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.713726, 0.713726, 0.713726, 1)
theme_override_fonts/font = ExtResource("14_e2lyg")
text = "X"
flat = true

[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/QuestsButton" to="." method="_on_quests_button_pressed"]
[connection signal="pressed" from="Panel/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="Panel/ProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="pressed" from="Panel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="NotAvailable/Panel/PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
