[gd_scene load_steps=6 format=3 uid="uid://kdem8pfhiwjt"]

[ext_resource type="Texture2D" uid="uid://bslwfuvvx0lc4" path="res://Assets/Background/BACKGROUND OFICIAL.png" id="1_yfkcy"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://Assets/textures/grids/Dark/texture_05.png" id="2_rdeaf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gvpfr"]
data = PackedVector3Array(10, 0, 1, -10, 0, 1, 10, 0, -1, -10, 0, 1, -10, 0, -1, 10, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_igusa"]
size = Vector2(20, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcug0"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("2_rdeaf")
uv1_triplanar = true

[node name="References" type="Node3D"]
visible = false

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
centered = false
texture = ExtResource("1_yfkcy")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0605, 0, 0)
shape = SubResource("ConcavePolygonShape3D_gvpfr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0605, 0, 0)
mesh = SubResource("PlaneMesh_igusa")
surface_material_override/0 = SubResource("StandardMaterial3D_xcug0")
