[gd_scene load_steps=3 format=3 uid="uid://c5n2koq24am2s"]

[ext_resource type="Texture2D" uid="uid://bslwfuvvx0lc4" path="res://Assets/Background/BACKGROUND OFICIAL.png" id="1_387or"]
[ext_resource type="Script" path="res://Scenes/Objects/background.gd" id="2_yj3s0"]

[node name="Background" type="Sprite3D"]
centered = false
texture = ExtResource("1_387or")
script = ExtResource("2_yj3s0")
del_distance = 25
