[gd_scene load_steps=6 format=3 uid="uid://c62pvf7e40tr1"]

[ext_resource type="Script" path="res://Scenes/Generators/object_gen.gd" id="1_4c2mg"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://Assets/textures/grids/Dark/texture_05.png" id="1_o11gj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f1sr5"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jwja2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcug0"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("1_o11gj")
uv1_triplanar = true

[node name="Floor" type="StaticBody3D"]
script = ExtResource("1_4c2mg")
speed = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_f1sr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jwja2")
surface_material_override/0 = SubResource("StandardMaterial3D_xcug0")
