[gd_scene load_steps=5 format=3 uid="uid://cvgyoiocb6ww3"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/chancla.gd" id="1_2ahvm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rfucw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjpu3"]
albedo_color = Color(1, 0.843137, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4tscm"]

[node name="Chancla" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 16
collision_mask = 44
script = ExtResource("1_2ahvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rfucw")
surface_material_override/0 = SubResource("StandardMaterial3D_qjpu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4tscm")

[connection signal="body_entered" from="." to="." method="_on_area3d_body_entered"]
