[gd_scene load_steps=5 format=3 uid="uid://b1sjrgr8jb4nf"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/toilet_paper.gd" id="1_aufkt"]
[ext_resource type="Texture2D" uid="uid://07qgfbabigqe" path="res://Assets/UI/Botones sin fondo/papel de baño.png" id="2_csvrj"]
[ext_resource type="AudioStream" uid="uid://dg82ae18l84gv" path="res://Assets/Audio/Sounds/ToiletPaper_pick_up_sfx.wav" id="3_3y31s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a4hdm"]
height = 10.1044
radius = 7.44487

[node name="Toilet Paper" type="Area3D" node_paths=PackedStringArray("sprite")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.332024, 0)
collision_layer = 16
collision_mask = 44
script = ExtResource("1_aufkt")
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
texture = ExtResource("2_csvrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.235834, 0)
shape = SubResource("CylinderShape3D_a4hdm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3y31s")
volume_db = 5.0

[connection signal="body_entered" from="." to="." method="_on_area3d_body_entered"]
