[gd_scene load_steps=5 format=3 uid="uid://w4d0yqbrafvt"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/chancla.gd" id="1_cas0y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rfucw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjpu3"]
albedo_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4tscm"]

[node name="Toilet Paper" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_cas0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rfucw")
surface_material_override/0 = SubResource("StandardMaterial3D_qjpu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4tscm")

[connection signal="body_entered" from="." to="." method="_on_area3d_body_entered"]
