[gd_scene load_steps=8 format=3 uid="uid://m5c4sm81ad66"]

[ext_resource type="Script" path="res://Scenes/World/HUD.gd" id="1_3g2n1"]
[ext_resource type="Theme" uid="uid://n8d1v8f1no87" path="res://Scenes/UI/theme.tres" id="2_3mbt0"]
[ext_resource type="Texture2D" uid="uid://bu0bcivki2u50" path="res://Assets/UI/frijol.png" id="3_2hr06"]
[ext_resource type="Texture2D" uid="uid://dgcxg6jlk3qox" path="res://Assets/UI/Botones sin fondo/puntos.png" id="3_6tdo5"]
[ext_resource type="Texture2D" uid="uid://uuma8s281h3u" path="res://Assets/UI/Botones sin fondo/pausa.png" id="5_bfjnj"]
[ext_resource type="Texture2D" uid="uid://c0aeiibytm1df" path="res://Assets/UI/Temp/SolidArrow-Right.png" id="6_kxv8o"]
[ext_resource type="Texture2D" uid="uid://bxxhem3q05xr0" path="res://Assets/UI/Temp/SolidArrow-Left.png" id="7_wqo05"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("score_label", "distance_label", "high_score_label")]
script = ExtResource("1_3g2n1")
score_label = NodePath("High_Socreboard/Roll_panel/GridContainer/ScoreLabel")
distance_label = NodePath("Current_Socreboard/Score_panel/DistanceLabel")
high_score_label = NodePath("High_Socreboard/Score_panel/HighDistanceLabel")

[node name="High_Socreboard" type="GridContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 29.0
offset_right = -35.0
offset_bottom = 117.0
grow_horizontal = 0
theme_override_constants/v_separation = 13

[node name="Score_panel" type="PanelContainer" parent="High_Socreboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_3mbt0")

[node name="HighDistanceLabel" type="Label" parent="High_Socreboard/Score_panel"]
layout_mode = 2
size_flags_vertical = 1
text = "0000 M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Roll_panel" type="PanelContainer" parent="High_Socreboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_3mbt0")

[node name="GridContainer" type="GridContainer" parent="High_Socreboard/Roll_panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="TextureRect" type="TextureRect" parent="High_Socreboard/Roll_panel/GridContainer"]
layout_mode = 2
texture = ExtResource("3_6tdo5")
expand_mode = 3

[node name="ScoreLabel" type="Label" parent="High_Socreboard/Roll_panel/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "0000
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="PanelContainer" parent="."]
visible = false
offset_left = 195.0
offset_top = 40.0
offset_right = 331.0
offset_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_3mbt0")

[node name="GridContainer" type="GridContainer" parent="Timer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="TextureRect" type="TextureRect" parent="Timer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_2hr06")
expand_mode = 3

[node name="Score" type="Label" parent="Timer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "00:00:00
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="TextureButton" parent="."]
offset_left = 38.0
offset_top = 18.0
offset_right = 141.0
offset_bottom = 119.0
texture_normal = ExtResource("5_bfjnj")
ignore_texture_size = true
stretch_mode = 0

[node name="Current_Socreboard" type="GridContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -335.0
offset_top = 29.0
offset_right = -198.0
offset_bottom = 117.0
grow_horizontal = 0
theme_override_constants/v_separation = 13

[node name="Score_panel" type="PanelContainer" parent="Current_Socreboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_3mbt0")

[node name="DistanceLabel" type="Label" parent="Current_Socreboard/Score_panel"]
layout_mode = 2
size_flags_vertical = 1
text = "0000 M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -101.0
offset_right = -112.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4

[node name="TouchScreenButton" type="TouchScreenButton" parent="GridContainer"]
position = Vector2(-19, -2)
texture_normal = ExtResource("6_kxv8o")
texture_pressed = ExtResource("6_kxv8o")
action = "right"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="GridContainer"]
position = Vector2(130, 0)
rotation = 1.5708
texture_normal = ExtResource("7_wqo05")
action = "jump"

[node name="GridContainer2" type="GridContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 62.0
grow_vertical = 0
size_flags_horizontal = 4

[node name="TouchScreenButton" type="TouchScreenButton" parent="GridContainer2"]
position = Vector2(85, -38)
texture_normal = ExtResource("7_wqo05")
texture_pressed = ExtResource("7_wqo05")
action = "left"

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
